{
  "name": "nuntio",
  "version": "1.0.0",
  "description": "",
  "main": "main",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "electron": "^1.7.11",
    "osmosis": "^1.1.6"
  },
  "devDependencies": {
    "electron-rebuild": "^1.7.3"
  }
}
